{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chibi Companion",
  "version": "0.1.0",
  "identifier": "gg.chibi.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Chibi Overlay",
        "width": 470,
        "height": 650,
        "minWidth": 360,
        "minHeight": 360,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false,
        "x": 20,
        "y": 90,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
